<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boolando</title>
    <!-- LINK ICONE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="flex align-center justify-center justify-around">
        <div>
          <a href="#">Uomo</a>
          <a href="#">Donna</a>
          <a href="#">Bambino</a>
        </div>
        <div class="logo">
          <img src="./img/boolean-logo.png" alt="" />
        </div>
        <div>
          <i class="fa-regular fa-user"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-bag-shopping"></i>
        </div>
      </div>
    </header>
    <main>
      <!-- PRIMA RIGA -->
      <div class="container justify-center flex">
        <!-- PRIMA CARD -->
        <div class="card container">
          <div class="card-media">
            <img src="./img/1b.webp" alt="" class="second-pic" />
            <img src="./img/1.webp" alt="" class="first-pic" />
            <div class="sconto">-50%</div>
            <div class="sostenibilità">Sostenibilità</div>
            <div class="cuore">&hearts;</div>
          </div>
          <div class="card-content">
            <span class="brand">levi's</span>
            <h4>RELAXED FIT TEE UNISEX</h4>
            <span class="discount">14,90 €</span>
            <span class="original-price">29,99 €</span>
          </div>
        </div>
        <!-- SECONDA CARD -->
        <div class="card container">
          <div class="card-media">
            <img src="./img/2b.webp" alt="" class="second-pic" />
            <img src="./img/2.webp" alt="" class="first-pic" />
            <div class="sconto">-30%</div>

            <div class="cuore">&hearts;</div>
          </div>
          <div class="card-content">
            <span class="brand">Guess</span>
            <h4>ROSES TEE</h4>
            <span class="discount">20,99 €</span>
            <span class="original-price">29,99 €</span>
          </div>
        </div>
        <!-- TERZA CARD -->
        <div class="card container">
          <div class="card-media">
            <img src="./img/3b.webp" alt="" class="second-pic" />
            <img src="./img/3.webp" alt="" class="first-pic" />
            <div class="sconto">-30%</div>

            <div class="cuore">&hearts;</div>
          </div>
          <div class="card-content">
            <span class="brand">Come Zucchero Filato</span>
            <h4>VOGLIA DI COLORI PASTELLO</h4>
            <span class="discount">129,99 €</span>
            <span class="original-price">184,99 €</span>
          </div>
        </div>
      </div>
      <!-- SECONDA RIGA -->
      <div class="container justify-center flex">
        <!-- QUARTA CARD -->
        <div class="card container">
          <div class="card-media">
            <img src="./img/4b.webp" alt="" class="second-pic" />
            <img src="./img/4.webp" alt="" class="first-pic" />
            <div class="sconto">-50%</div>
            <div class="sostenibilità">Sostenibilità</div>
            <div class="cuore">&hearts;</div>
          </div>
          <div class="card-content">
            <span class="brand">levi's</span>
            <h4>RELAXED FIT TEE UNISEX</h4>
            <span class="discount">14,90 €</span>
            <span class="original-price">29,99 €</span>
          </div>
        </div>
        <!-- QUINTA CARD -->
        <div class="card container">
          <div class="card-media">
            <img src="./img/5b.webp" alt="" class="second-pic" />
            <img src="./img/5.webp" alt="" class="first-pic" />

            <div class="cuore">&hearts;</div>
          </div>
          <div class="card-content">
            <span class="brand">Guess</span>
            <h4>ROSES TEE</h4>
            <span class="discount">20,99 €</span>
            <span class="original-price">29,99 €</span>
          </div>
        </div>
        <!-- SESTA CARD -->
        <div class="card container">
          <div class="card-media">
            <img src="./img/6b.webp" alt="" class="second-pic" />
            <img src="./img/6.webp" alt="" class="first-pic" />
            <div class="sostenibilità-2">Sostenibilità</div>

            <div class="cuore">&hearts;</div>
          </div>
          <div class="card-content">
            <span class="brand">Come Zucchero Filato</span>
            <h4>VOGLIA DI COLORI PASTELLO</h4>
            <span class="discount">129,99 €</span>
            <span class="original-price">184,99 €</span>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="flex justify-between container-footer align-center">
        <div>
          <h3>Booleando s.r.l</h3>
          <div>
            <a href="#">informazioni legali</a>
            <a href="#">informativa sulla privacy</a>
            <a href="#">Diritto di recesso</a>
          </div>
        </div>
        <div>
          <h3>Trovaci anche su</h3>
          <div class="footer-logo">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
